# MoleculesApi

./: MoleculesApi.sln  README.md
molecules.api/: Program.cs  molecules.api.csproj
molecules.api/Controllers/: CalcOrderController.cs
molecules.api/Filter/: MoleculesExceptionFilter.cs  ServiceError.cs  ServiceValidationErrorItem.cs
molecules.api/Properties/: launchSettings.json
molecules.api/ServiceExtensions/: MoleculeApiServiceExtensions.cs
src/infrastructure/molecules.infrastructure.data/: MoleculesDbContext.cs  molecules.infrastructure.data.csproj  molecules.sql
src/infrastructure/molecules.infrastructure.data/Migrations/: 20230710164845_InitialCreate.Designer.cs  20230710164845_InitialCreate.cs  20230711080702_AddCalcOrderItemDbEntity.Designer.cs  20230711080702_AddCalcOrderItemDbEntity.cs  20230715105108_AddBasissetCodeToCalcOrderItem.Designer.cs  20230715105108_AddBasissetCodeToCalcOrderItem.cs  20230729091737_AddMoleculeDbEntity.Designer.cs  20230729091737_AddMoleculeDbEntity.cs  20230803175920_ModifyMoleculeDbEntity.Designer.cs  20230803175920_ModifyMoleculeDbEntity.cs  MoleculesDbContextModelSnapshot.cs
src/infrastructure/molecules.infrastructure.data/Properties/: AssemblyInfo.cs
src/infrastructure/molecules.infrastructure.data/Repositories/: CalcOrderItemRepository.cs  CalcOrderRepository.cs  MoleculeRepository.cs
src/molecules.api/: Dockerfile  Program.cs  appsettings.development.json  appsettings.json  molecules.api.csproj
src/molecules.api/Controllers/: CalcOrderController.cs  CalcOrderItemController.cs  InfoController.cs  MoleculeController.cs  MoleculeFileController.cs  MoleculeReportController.cs
src/molecules.api/Filter/: MoleculesExceptionFilter.cs  ServiceError.cs  ServiceValidationError.cs
src/molecules.api/Properties/: AssemblyInfo.cs
src/molecules.api/ServiceExtensions/: MoleculeApiServiceExtensions.cs
src/molecules.console/: Dockerfile  MoleculeConsoleServiceExtensions.cs  Program.cs  appsettings.json  appsettings.production.json  molecules.console.csproj
src/molecules.console/App/: CalcConversionApp.cs  CalcDeliveryApp.cs  MoleculeReportApp.cs  MoleculesApp.cs
src/molecules.console/App/Services/: CalcConversionService.cs  CalcDeliveryServices.cs  MoleculeReportService.cs
src/molecules.console/Constants/: AppName.cs  ReportName.cs
src/molecules.console/MoleculesLegacy/: Molecule.cs  MoleculeAtom.cs  MoleculeAtomOrbital.cs  MoleculeBond.cs  MoleculeElpot.cs
src/molecules.console/Properties/: AssemblyInfo.cs  launchSettings.json
src/molecules.core/: molecules.core.csproj
src/molecules.core/Factories/: CalcOrderFactory.cs  CalcOrderItemFactory.cs  ICalcOrderFactory.cs  ICalcOrderItemFactory.cs
src/molecules.core/Properties/: AssemblyInfo..cs
src/molecules.core/aggregates/: AllCalcBasisSets.cs  CalcDeliveryItem.cs  CalcMolecule.cs  CalcOrder.cs  CalcOrderItem.cs
src/molecules.core/factories/: CalcDeliveryFactory.cs  CalcMoleculeFactory.cs  CalcOrderItemFactory.cs  GmsCalcInputFactory.cs  GmsMoleculeFactory.cs  ICalcDeliveryFactory.cs  ICalcMoleculeFactory.cs  IGmsCalcInputFactory.cs  IGmsMoleculeFactory.cs  IMoleculeFromGmsFactory.cs  MoleculeFromGmsFactory.cs
src/molecules.core/factories/GmsParsers/: ChargeParser.cs  FukuiEnergyLewisHOMOParser.cs  FukuiEnergyLewisLUMOParser.cs  FukuiEnergyNeutralParser.cs  FukuiEnergyParser.cs  GeoOptDftEnergyParser.cs  GeoOptParser.cs  GmsCalcValidityParser.cs  LewisHOMOPopulationAnalysisParser.cs  LewisLUMOPopulationAnalysisParser.cs  NeutralPopulationAnalysisParser.cs  PopulationAnalysisParser.cs  UHFPopulationAnalysisParser.cs
src/molecules.core/factories/Reports/: IMoleculeReportFactory.cs  MoleculeReportFactory.cs
src/molecules.core/services/: CalcDeliveryService.cs  CalcFileConversionService.cs  CalcMoleculeService.cs  CalcOrderItemService.cs  CalcOrderService.cs  ICalcDeliveryService.cs  ICalcFileConversionService.cs  ICalcMoleculeService.cs  ICalcOrderItemService.cs  ICalcOrderService.cs  IMoleculeFileService.cs  IMoleculeReportService.cs  MoleculeFileService.cs  MoleculeReportService.cs
src/molecules.core/services/CalcDelivery/: CalcDeliveryService.cs  ICalcDeliveryService.cs
src/molecules.core/services/CalcMolecules/: CalcMoleculeService.cs  ICalcMoleculeService.cs
src/molecules.core/services/CalcOrders/: CalcOrderItemService.cs  CalcOrderService.cs  ICalcOrderItemService.cs  ICalcOrderService.cs
src/molecules.core/services/CustomConversions/: CalcFileConversionService.cs  ICalcFileConversionService.cs
src/molecules.core/services/Reporting/: IMoleculeReportService.cs  MoleculeReportService.cs
src/molecules.core/services/validators/: CreateCalcOrderItemValidator.cs  CreateCalcOrderValidator.cs  UpdateCalcOrderItemValidator.cs  UpdateCalcOrderValidator.cs
src/molecules.core/services/validators/servicehelpers/: CalcOrderServiceValidations.cs  ICalcOrderServiceValidations.cs
src/molecules.core/valueobjects/: CalcDetails.cs  CalcType.cs
src/molecules.core/valueobjects/AtomProperty/: AtomProperties.cs  AtomPropertiesTable.cs
src/molecules.core/valueobjects/BasisSet/: CalcBasisSet.cs  CalcBasisSetCode.cs  CalcBasisSetTable.cs
src/molecules.core/valueobjects/CalcOrder/: CalcOrderDetails.cs  CreateCalcOrder.cs  UpdateCalcOrder.cs
src/molecules.core/valueobjects/CalcOrderItem/: CalcDetails.cs  CalcOrderItemDetails.cs  CalcOrderItemType.cs  CreateCalcOrderItem.cs  UpdateCalcOrderItem.cs
src/molecules.core/valueobjects/Delivery/: CalcDeliveryItemDetails.cs
src/molecules.core/valueobjects/GmsCalc/: GmsCalcInfo.cs  GmsCalcItem.cs  GmsCalculationKind.cs  ICalculation.cs
src/molecules.core/valueobjects/MoleculeReport/: AtomOrbitalReport.cs  GeneralMoleculeReport.cs  MoleculeAtomOrbitalReport.cs  MoleculeAtomPositionReport.cs  MoleculeAtomsChargeReport.cs  MoleculeAtomsPopulationReport.cs  MoleculeBondsReport.cs
src/molecules.core/valueobjects/Molecules/: Atom.cs  AtomOrbital.cs  Bond.cs  ElectronicPotential.cs  ElectronicPotentialType.cs  Molecule.cs  MoleculeAtom.cs  MoleculeAtomOrbital.cs  MoleculeBond.cs  MoleculeElpot.cs
(+45 files in other folders)
